{	
    "Type":             "Hot Pitchfork",    
    "TargetRange":      100.0,
	"CooldownTime":     0.1,
    "FireDelayTime":    0.2,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "monkey_farmer_fork",
			"NumPersists":      1,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			
			"Movement" :
			{
				"Type": "Forward",
				"Speed": 805.0,
				"CutOffDistance": 161
			},
			
            "DisabledTasks" : [ 1, 2 ],
			
			"TasksToProcessOnCollision" : [ 0 ],
			"TasksToProcessOnTerminate" : [ 1, 2 ],
            
			"Tasks" :
			[
				{ 
					"Type": "Damage",
					"DamageType": "Piercing",
					"Amount": 3000 
				},
                
                {
					"Type": "AreaOfEffect",
					"Range": 36,
					"MaxTargets": 2,
					"Tasks" :
					[
						{
							"Type": "Damage",
							"DamageType": "Explosive",
							"Amount": 1
						}
					]
                },
                
                {
					"Type": "Effect",
					"SpriteFile": "Explosion.json",
					"Audio": "EXPLOSION",
					"Scale": 0.32
				}
			]
		}
	]
}