{	
    "Type":             "CannonShip",    
    "TargetRange":      180.0,
	"CooldownTime":     1.3,
	"FireDelayTime":    0.0,
	
    "Tasks"	:
    [
    	{
    		"Type": "MultiFire",
    		"InitialOffset": 0,
    		"AngleIncrement": 14,
    		"FireCount": 3,
    		"Tasks":
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "bomb_tower_bomb_01",
			"NumPersists":      1,
			"TerminateOnZeroPersists": true,

			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 445.0,
				"CutOffDistance": 234
			},
			
			"Tasks" :
			[ 
				{
					"Type": "AreaOfEffect",
					"Range": 50,
					"MaxTargets": 28,
					"Tasks" :
					[
						{ 
							"Type": "Damage",
							"DamageType": "Explosive",
							"Amount": 1
						},
												{
							"Type": "StatusEffect",
							"Status": "Napalm",
							"DamageRate" : 2,
							"Duration" : 6
						}
					]
				},
				{
					"Type": "Effect",
					"SpriteFile": "Explosion.json",
					"Scale": 0.735
				}
			]
		}
	]
}
	]
}
