{
    "LobbyRules": {
		"ShowOpponentOnlineStatus" : 	true,
		"Countdown" :           		-1,
		"SendPlayerStatsRequest" : 		true,
		"AwardLossOnQuit" :				false,
		"AwardWinOnOpponentQuit" :		false,
		"CostToQuit" :          		0,
		"AllowQuitOnWaitToJoin" : 		true,
		"WaitOnClientJoin" : 			false,
		"CanChooseMap" :				true,
		"SelectableTrackList" : [
			"cards",
			"jungle",
			"mine",
			"park",
			"temple",
			"ying_yang",
			"hydro_dam",
			"battle_park",
			"battle_river",
			"battle_sands",			
			"yellow_brick",
			"swamp",
			"patch",
			"snowfall",
			"water_hazard",
			"indoor_pools",
			"game",
			"ice_flow",
			"offside",
			"snowy_castle",
			"interchange",
			"concrete_alley",
			"swan_lake",
			"mondrian",
			"bloon_circles",
			"ink_blot",
			"blastapopoulos",
			"bloonarius",
			"dreadbloon",
			"vortex",
			"volcano",
			"zen_garden",
			"inlets",
			"ghostly_coast",
			"wizards_keep",
			"supermonkey",
			"wattle_resorts",
			"airfield",
			"roadblock",
                        "space_station",
                        "snowy_battle",
                        "airfield",
                        "Mr_Nuke1",
                        "offside",
                        "riverside",
                        "volcano",
                        "mondrain_pass",
                        "space_truckin"
                        
		]
    }
}
