{
    "LobbyRules": {
        "CanSpy": false,
        "CanSkipMap": false,
        "CanChooseMap": false,
        "CanRandomiseTowers": true,
        "CanRollLottery": true,
        "CostToRollLottery": 0,
        "CostToRerollLottery": 0,
        "MaxLotteryRolls": 2,
        "ShouldShowMedallions": false,
        "ShouldAddRoadSpikes": true,
        "ShouldForceSameLastTower": false,
        "CostToQuit" : 0,
        "AllowRematch" : false
    },
    "Rules" : {
        "TowerBoostEnergyCost" : 0,
        "BloonBoostEnergyCost" : 0,
        "RedHotSpikesEnergyCost" : 0,
        "ReturnToLobbyAfterGame" : true,
        "SuddenDeathRound" : 25,
        "Reward": {
        "WinBattleScore" : 0,
        "WinMedallionsNoLivesLost": 0,
        "WinMedallions" : 0,
        "LossBattleScore" : 0,
        "LossMedallions" : 0
        }
    }
}
