{	
    "Type":             "BloonAreaDenialSystem",    
    "TargetRange":      100000.0,
	"CooldownTime":     0.2,
    "FireDelayTime":    0.0,
    "CanFireWithNoTargetsAndRoundInProgress" : true,
	
    "Tasks"	:
    [
    	{
    		"Type": "MultiFire",
    		"InitialOffset": -15.0,
    		"AngleIncrement": 15.0,
    		"FireCount": 3,
    		"Tasks":
    		[
				{
            "Type": "Projectile",
            "ForcePersists": true,
            "TerminateOnZeroPersists": true,
            "CollisionType": "Once",
            "SpriteFile": "SubmarineFirstStrikeMissile.json",
            "NumPersists": 1,
            "Movement": {
                "SeekAngle": 360,
                "TurnSpeed": 960,
                "CutOffDistance": 500,
                "Type": "Target",
                "TerminateOnNoTarget": false,
                "TargetRange": 1000,
                "Speed": 500,
			 	"TargetMode": "Strong"
            },
            "Tasks": [
                {
                    "Type": "DamageSpread",
                    "DamageType": "Plasma",
                    "Range": 150,
                    "Amount": 6000,
                    "MaxTargets": -1
                },
                {
                    "Type": "Effect",
                    "Scale": 1.555,
					"Audio": "EXPLOSION",
                    "SpriteFile": "Explosion.json"
                }
            ]
        },
        {
            "Type": "Effect",
            "DrawLayer": "FullScreen",
            "SpriteFile": "GeneralShockwave.json"
        }
    ]
}