{	
    "Type":             "HydraRocketPods",    
    "TargetRange":      100000.0,
	"CooldownTime":     0.1,
    "FireDelayTime":    0.0,
    "CanFireWithNoTargetsAndRoundInProgress" : true,
    
    "Tasks": [
        {
            "Type": "Projectile",
            "ForcePersists": true,
            "TerminateOnZeroPersists": true,
            "CollisionType": "Once",
            "SpriteFile": "SubmarineBallisticMissile.json",
            "NumPersists": 1,
            "Movement": {
                "Type": "Target",
                "SeekAngle": 400,
                "TurnSpeed": 1000,
                "CutOffDistance": 800,
                "TargetRange": 1000,
                "Speed": 18000
            },
            "Tasks": [
                {
                    "Type": "AreaOfEffect",
                    "MaxTargets": 100,
                    "Range": 1000,
                    "Tasks": [
                        {
                            "Type": "Damage",
                            "DamageType": "Plasma",
                            "Amount": 30
                        }
                    ]
                },
                {
                    "Type": "Effect",
                    "Scale": 1.00199997,
                    "SpriteFile": "Explosion.json",
					"Audio": "EXPLOSION"
                }
            ]
        }
    ]
}