{	
    "Type":             "RayOfDoom",    
    "TargetRange":      1000.0,
	"CooldownTime":     0.0,
    "FireDelayTime":    0.0,
    "CanFireWithNoTargetsAndRoundInProgress" : true,
    
    "Tasks" :
    [
		{
			"Type": "MultiFire",
			"InitialOffset": 10,
			"AngleIncrement": 20,
			"FireCount": 3,
			
			"Tasks":
			[
				{
					"Type": "RayIntersect",
										"Tasks":
					[ 
						{ "Type": "Damage", "DamageType": "Plasma", "Amount": 5 }, 
						{ "Type": "StatusEffect", "Status": "" } 
					]
				}
			]
		}
	]
}