{	
    "Type":             "SentryGun",    
    "TargetRange":      120.0,
	"CooldownTime":     0.4,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "grape",
			"NumPersists":      7,
            "SpreadAngle":      7,

			"TerminateOnZeroPersists": true,
			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 185.0,
				"CutOffDistance": 300,
                "TerminateOnCutOffEnd" : true			},

			"Tasks" :
			[ 
				{ "Type": "Damage", "DamageType": "Plasma", "Amount": 13 }
			]
		}
	]
}
