{
    "TypeName"				: "BombTower",
    "Icon"					: "bomb_avatar_small",
    "Description"			: "Shoots a single bomb that explodes in a radius burst. Can pop lead bloons.",
    "BaseCost"				: 650,
    "RankToUnlock"			: 7,
    "DefaultWeapons"	    :
    [
        "BombTower.weapon",
        "",
        "DoubleRange.weapon"
    ],
    
    "ActiveWeaponSlots" :
    [
        true,
        true,
        false
    ],
    
    "TargetingMode"			: "First",
    "TargetsManually"		: false,
    "TargetIsWeaponOrigin"	: false,
    "PlayAllAnimationsOnFire" : true,

    "Upgrades" :
    [
    	[ "Extra Range", "Frag Bombs", "Cluster Bombs", "Bloon Impact" ],
    	[ "Bigger Bombs", "Missile Launcher", "Pyro Temple", "Ultimate Distruction" ]
    ],
	"ShortUpgradeDescriptions" :
	[
		[
			"",
			"",
			"",
			""
		],
		[
			"",
			"",
			"",
			""
		]
	], 
	"UpgradeDescriptions" :
	[
		[
			"Gives tower longer attack range.",
			"Each explosion throws out 8 sharp fragments for more popping. (for the temple this upgrade adds more lasers)",
			"Don't buy this way yet....",
			"Bloons become stunned for a short time when they are hit."
		],
		[
			"Larger blast area and more popping power.",
			"More velocity and range, more damage, and faster firing.",
			"A temple that Shoots lasers and stuff",
			"Buffs up the temple..."
		]
	],
    "UpgradePrices" : 
    [
        [ 200, 300, 700, 3600 ],
        [ 400, 400, 90000, 320000 ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 100, "XP" : 40 }, { "Rank" : 340, "XP" : 70 } ],
		[ { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 } ]
	],
    "UpgradeAvatars" :
    [
    	[ 
            "bomb_avatar_extra_range_small",
            "bomb_avatar_frag_bombs_small", 
            "bomb_avatar_cluster_bombs_small", 
            "bomb_avatar_bloon_impact_small"
        ],
    	[ 
            "bomb_avatar_bigger_bombs_small", 
            "bomb_avatar_missile_launcher_small", 
            "supermonkey_avatar_sun_god_small", 
            "supermonkey_avatar_tech_terror_small"
        ]
    ],

    "UpgradeIcons" :
    [
    	[ 
            "bomb_extra_range_icon", 
            "bomb_frag_icon", 
            "bomb_cluster_icon", 
            "bomb_impact_icon" 
        ],
    	[ 
            "bomb_bigger_icon", 
            "bomb_missile_icon", 
            "supermonkey_temple_icon", 
            "supermonkey_temple_icon"
        ]
    ],
            
    "AircraftList"			: [ ],
    
    "CanTargetCamo"			: false,
    "RotatesToTarget"		: true,
    
    "CanBePlacedInWater"	: false,
    "CanBePlacedOnLand"		: true,
    "CanBePlacedOnPath"		: false,
    
    "UseRadiusPlacement"	: true,
    "PlacementRadius"		: 20.0,
    "PlacementW"			: 20.0,
    "PlacementH"			: 20.0,
    "SpriteUpgradeDefinition" : "BombTower.json",
    "Specialty" : "BombingRange.json"
}
