{
    "AircraftList" : [
    ],
    "BaseCost" : 1,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : false,
    "DefaultWeapons" : [
        "MonkeyFarmer.weapon",
        "FarmerMonkey.weapon"
    ],
    "ActiveWeaponSlots": [
        true,
        true    ],
    "Description" : "Farmer will auto-gather all Bananas in his radius so you don't have to! You must have a Banana Farm to use him.",
    "FireWeaponAndDestroy" : false,
    "Icon" : "farmer_avatar_small",
    "PlacementH" : 0.0,
    "PlacementRadius" : 10.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : true,
    "DefaultSprite" : "MonkeyFarmer.json",
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "First",
    "TargetsManually" : true,
    "TypeName" : "MonkeyFarmer",
    "Upgrades" : [
        [
            "Hot Pitchfork",
            "Sniper Eyes",
            "Farmer Monkey",
            "Mega Monkey"
        ],
        [
            "Plasma Cannon",
            "Super Pitchforks",
            "The Farmer League",
            "The One"
        ]
    ],
    "UpgradeGateway" :
    [
        [ { "Rank" : 0, "XP" : 100 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 } ],
        [ { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 } ]
    ],
    "UpgradePrices" :
    [
        [ 100, 500, 5000, 34000 ],
        [ 200, 900, 1400, 340000 ]
    ],
    "UseRadiusPlacement" : true,
    "CanBePlacedMultipleTimes" : false,
    "AnimationWeaponSlotIndex": 1,
    "CanUpgradeInMenu" : true
}