{
    "TypeName" : "MonkeyApprentice",
    "Description" : "Throws magic bolts that can pop 2 bloons each.",
    "AircraftList" : [
    ],
    "BaseCost" : 550,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : false,
    "DefaultWeapons" : [
        "MonkeyApprentice.weapon",
        "",
        "",
        "",
        "",
        "",
        "SeekingBolt.weapon"
    ],
    "ActiveWeaponSlots": [
		true,
        true,
        true,
        true,
        true,
        true,
		false
	],
    "Icon" : "apprentice_avatar_small",
    "PlacementH" : 0.0,
    "PlacementRadius" : 8.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 14,
    "RotatesToTarget" : true,
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "First",
    "TargetsManually" : false,
    "Upgrades" : [
        [
            "Intense Magic",
            "We Have Technology",
            "Summon Whirlwind",
            "STOP"
        ],
        [
            "Seeking Pineapple",
            "Monkey Sense",
            "Nuclear bomb",
            "Alien obliteration"
        ]
    ],
	"ShortUpgradeDescriptions" :
	[
		[
			"",
			"",
			"",
			""
		],
		[
			"",
			"",
			"",
			"Ability: Summons an all powerful spaceship that obliterates bloons."
		]
	], 
	"UpgradeDescriptions" :
	[
		[
			"Shoots larger and more powerful magical bolts.",
			"Who needs lightning when we have technology. Shoots wireless bluetooth earbuds at bloons.",
			"Whirlwind blows bloons off the path away from the exit.",
			"What are you doing!"
		],
		[
			"Seeking pineapples. because pineapples.",
			"Allows the Monkey Apprentice to hit camo bloons.",
			"Fires Bolts of explosive nuclear waste that freezes bloons.",
			"Ability: Summons a alien spaceship that obliterates bloons."
		]
	],
	"UpgradeGateway" :
	[
		[ { "Rank" : 20, "XP" : 10 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 170, "XP" : 45 }, { "Rank" : 420, "XP" : 65 } ],
		[ { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 } ]
	],
    "UpgradePrices" : 
    [
        [ 200, 1200, 2000, 4500 ],
        [ 200, 250, 2600, 4000 ]
    ],
    "UpgradeAvatars" : [
        [
            "apprentice_avatar_intense_magic_small",
            "apprentice_avatar_lightning_small",
            "apprentice_avatar_whirlwind_small",
            "apprentice_avatar_tornado_small"
        ],
        [
            "apprentice_avatar_fireball_small",
            "apprentice_avatar_sense_small",
            "apprentice_avatar_dragon_breath_small",
            "apprentice_avatar_phoenix_small"
        ]
    ],
    
    "UpgradeIcons" : [
        [
            "apprentice_intense_magic_icon",
            "apprentice_lightning_icon",
            "apprentice_whirlwind_icon",
            "apprentice_tornado_icon"
        ],
        [
            "apprentice_fireball_icon",
            "apprentice_monkey_sense_icon",
            "apprentice_dragon_breath_icon",
            "apprentice_phoenix_icon"
        ]
    ],  
      
    "UseRadiusPlacement" : true,
    "SpriteUpgradeDefinition" : "MonkeyApprentice.json"
}
