{	
    "Type":             	"MOABAssassin",    
    "TargetRange":      	10000,
	"CooldownTime":     	0.0,
    "FireDelayTime":    	0.0,
	"ManuallyFired": 		false,
	"RequiresTargetToFire":	true,

	"DisabledTasks" : [  ],

    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"SpriteFile": "BombTowerGreenAssassin.json",
            "LoopAnimation":    true,
			"NumPersists":      -1,
			"TerminateOnZeroPersists": false,
            "Radius" : 20,
			
			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 875.0,
				"CutOffDistance": 500,
                "TerminateOnCutOffEnd" : true
			},
			
			"Tasks" :
			[ 
                {
                    "Type": "StatusEffect",
                    "Status": "MultiLayerDamage"
                },
				{ 
                    "Type": "Damage",
                    "DamageType": "Plasma",
                    "Amount": 4
                }
			]
		},
        
        {
            "Type": "MultiFire",
    		"InitialOffset": 100.0,
    		"AngleIncrement": -50.0,
    		"FireCount": 100, 
            "Offsets" : [ [ -9, -12 ], [ 9, -12 ] ],  
            "AimOffsetsAtTarget" : false,
            "Radius" : 10,

            "Tasks" :
            [{
                "Type":             "Projectile",
                "GraphicName":      "monkey_temple_bomb_tower_projectile",

                "NumPersists":      -1,
                "TerminateOnZeroPersists": false,
                
                "CollisionType": "Once",
                
                "Movement":
                {
                    "Type": "Forward",
                    "Speed": 875.0,
                    "CutOffDistance": 500,
                    "TerminateOnCutOffEnd" : true
                },
                
                "Tasks" :
                [ 
                    {
                        "Type": "StatusEffect",
                        "Status": "MultiLayerDamage"
                    },
                    { 
                        "Type": "Damage",
                        "DamageType": "Plasma",
                        "Amount": 15
                    }
                ]
            }]
		}
	]
}