{
    "Upgrades":
    [
        {
            "Name" : "Focused Firing",
            "WeaponUpgrade" :
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Replace",
						"SpreadAngle" : 8
                    }
				]
            }
        },
        {
            "Name" : "Faster Barrel Spin",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.08571428
                }
            }
        },
        {
            "Name" : "Ray Of Doom",
            
            "TowerUpgrade" :
            {
                "Replace":
                {
                    "SkipFirstFrameWhenFiring" : true
                },
                "Weapons" :
                {
                    "0": "RayOfDoom.weapon"
                }
            },
            "WeaponUpgrade" :
            {
                "Replace": 
                {
                    "CooldownTime": 0.033333
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Damage"
                    },
                    {
                        "Operation" : "Replace",
                        "DamageType" : "Plasma"
                    }
                ]
            }
	},
        {
            "Name" : "Hot Laser",
            "WeaponUpgrade" :
            {
				"Adjust" :
				{
					"CooldownTime" : -0.1
				},
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "MultiFire"
                    },
                    
                    {
                        "Operation" : "Replace",
                        "FireCount" : 13,
                        "InitialOffset" : -28,
                        "AngleIncrement" : 11,
                        "Offsets" : [ [ -15, 0 ], [ -12.5, 0 ], [ -10, 0 ], [ -7.5, 0 ], [ -5, 0 ], [ -2.5, 0 ], [ 0, 0 ], [ 2.5, 0 ], [ 5, 0 ], [ 7.5, 0 ], [ 10, 0 ], [ 12.5, 0 ], [ 15, 0 ] ]
                    }
                ]
            }
        },
        {
               "Name" : "Powerful Darts",
            "WeaponUpgrade" :
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 3,
                        "Movement":
                        {
                            "Type": "Forward",
                            "Speed" : 350
                        }
                    },
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Damage"
                    },
                    {
                        "Operation" : "Replace",
                        "DamageType" : "Plasma"
                    }
                ]
            }

        },
        {
            "Name" : "Auto Aim",
            "TowerUpgrade" :
            {
                "Replace" :
                {
                    "TargetingMode" : "First",
                    "RotatesToTarget" : true
                }
            }

        },
        {
            "Name" : "Hydra Rocket Pods",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "HydraRocketPods.weapon"
                }
            },
			"WeaponUpgrade" :
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Replace",
                        "NumPersists" : 1
                    }
                ]
            }
        },
        {
            "Name" : "Bloon Area Denial System",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "BloonAreaDenialSystem.weapon",
                    "2": "RocketStorm.weapon",
                    "3": "RocketStormRockets.weapon"
                }
            }
        }
    ]
}
