{
    "Upgrades":
    [
        {
            "Name" : "Intense Magic",
            "WeaponUpgrade" :
            {
                "SlotIndex" : 0,
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 5
                    },
                    {
                        "Operation" : "Replace",
                        "SpriteFile" : "MonkeyApprenticeIntenseMagicProjectile.json"
                    }
                ]
            }
        },
        {
            "Name" : "We Have Technology",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "1": "ChainLightning.weapon"
                }
            }
        },
        {
            "Name" : "Summon Whirlwind",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "2": "Whirlwind.weapon"
                }
            }
        },
        {
            "Name" : "STOP",
            "WeaponUpgrade" :
            {
                "SlotIndex" : 2,
                "Replace":
                {
                    "CooldownTime": 1.55
                },

                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Projectile"
                    },
                    {
                        "Operation" : "Replace",
                        "NumPersists" : 70,
                        "Radius" : 40
                    },
                    {
                        "Operation" : "Replace",
                        "SpriteFile" : "TempestTornadoProjectile.json"
                    },
                    {
                        "Operation" : "SelectByType",
                         "Type" :    "Damage"
                    },
                    {
                        "Operation" : "Adjust",
                        "Amount" : 1
                    }
                ]
            }
        },
        {
            "Name" : "Seeking Pineapple",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "3": "Fireball.weapon"
                }
            }
        },
        {
            "Name" : "Monkey Sense",
            "TowerUpgrade" :
            {
                "Replace" :
                {
                    "CanTargetCamo" : true
                }
            }
        },
        {
            "Name" : "Nuclear bomb",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "4": "Dragonbreath.weapon"
                }
            }
        },
        {
            "Name" : "Alien obliteration",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "5": "SummonPhoenix.weapon"
                }
            }
        }
    ]
}