{
    "Upgrades":
    [
        {
            "Name" : "Ninja Discipline",
            "WeaponUpgrade" : 
            {
                "SlotIndices" : [ 0, 1 ],
                "Adjust" :
                {
                    "TargetRange": 20,
                    "CooldownTime" : -0.125
                }
            }
        },
        
        {
            "Name" : "Sharp Shurikens",
            "WeaponUpgrade" :
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 50
                    }
                ]
            }
        },
        
        {
            "Name" : "Double Shot",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "DoubleShot.weapon"
                }
            }
        },
        
         {
            "Name" : "Bloonjitsu",
            "WeaponUpgrade" :
            {
				"Adjust" :
				{
					"CooldownTime" : -0.3,
					"TargetRange": 40
				},
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "MultiFire"
                    },
                    
                    {
                        "Operation" : "Replace",
                        "FireCount" : 13,
                        "InitialOffset" : -28,
                        "AngleIncrement" : 11,
                        "Offsets" : [ [ -15, 0 ], [ -12.5, 0 ], [ -10, 0 ], [ -7.5, 0 ], [ -5, 0 ], [ -2.5, 0 ], [ 0, 0 ], [ 2.5, 0 ], [ 5, 0 ], [ 7.5, 0 ], [ 10, 0 ], [ 12.5, 0 ], [ 15, 0 ] ]
                    },
                    
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 18
                    }
                ]
            }
        },
        
        {
            "Name" : "Seeking Shuriken",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "3": "SpikeFactory.weapon"
                }
            }
        },
        
        {
            "Name" : "Distraction",
            "WeaponUpgrade" : 
            {
                "TaskUpgrade" :
                    [
                        {
                            "Operation" : "SelectByType",
                            "Type" :    "StatusEffect"
                        },
                        
                        {
                            "Operation" : "Replace",
                            "Status" : "MoveToPath",
                            "PercentageChance" : 0.3
                        }
                    ]
            }
        },
        
        {
            "Name" : "Flash Bomb",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "1": "FlashBomb.weapon"
                }
            }
        },
        
        {
            "Name" : "Sabotage Supply Lines",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "2": "SabotageSupplyLines.weapon"
                }
            }
        }
    ]
}