{	
    "Type":             "GlaiveLord",    
    "TargetRange":      10000,
	"CooldownTime":     0,
    "FireDelayTime":    0,
	"RequiresTargetToFire": true,
 	"TotalAmmo" : 5,
	"RemainingAmmo" : 5,
   
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "glaive",
			"NumPersists":      -1,
			"TerminateOnZeroPersists": false,
            "TerminateOnTowerRemoved" : true,
			"CollisionType": "Once",
						
			"Movement":
			{
						"Type": "Forward",
						"Speed": 1000.0,
						"CutOffDistance": 10000,
						"KeepOnScreen": true
					},			
			"TasksToProcessOnCollision" : [ 0 ],
			"TasksToProcessOnTerminate" : [ 1 ],
			
			"Tasks" :
			[ 
				{
					"Type": "Damage",
					"DamageType": "Piercing",
					"Amount": 1 
				},
				{
					"Type" : "RestoreAmmo",
					"Proxied" : false,
					"Amount" : 5,
					"RoundRobin" : true
				}
			]
		},
		{
			"Type": "Projectile",
			"GraphicName": "glaive",
			"NumPersists": -1,
			"TerminateOnZeroPersists": false,
            "TerminateOnTowerRemoved" : true,
			"CollisionType": "Once",
			
			"Movement":
			{
						"Type": "Forward",
						"Speed": 1000.0,
						"CutOffDistance": 10000,
						"KeepOnScreen": true
					},
			
			"TasksToProcessOnCollision" : [ 0 ],
			"TasksToProcessOnTerminate" : [ 1 ],

			"Tasks" :
			[ 
				{
					"Type": "Damage",
					"DamageType": "Piercing",
					"Amount": 1 
				},
				{
					"Type" : "RestoreAmmo",
					"Proxied" : false,
					"Amount" : 5,
					"RoundRobin" : true
				}
			]
		}
	]
}