{	
    "Type":             "GlaiveRiccochet",    
    "TargetRange":      130.0,
	"CooldownTime":     1.2285714286,
    "FireDelayTime":    0.2,
    
    "DisabledTasks" : [ 1 ],
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "boomerang",
			"NumPersists":      1,
            "ForcePersists":	true,
			"TerminateOnZeroPersists": true,
			"CollisionType": "Once",
			"SpinRate" : 1080,
            
			"Movement":
			{
						"Type": "Forward",
						"Speed": 1000.0,
						"CutOffDistance": 10000,
						"KeepOnScreen": true
					},
						
			"Tasks" :
			[ 
				{
					"Type":             "Projectile",
					"GraphicName":      "glaive",
					"NumPersists":      100,
					"TerminateOnZeroPersists": false,
					"CollisionType": "Once",
					
					"Movement":
					{
						"Type": "Forward",
						"Speed": 1000.0,
						"CutOffDistance": 10000,
						"KeepOnScreen": true
					},

					"Tasks" :
					[ 
						{
							"Type": "Damage", 
							"DamageType": "Piercing", 
							"Amount": 5 
						}
					]
				}
			]
		},
        
        {
            "Type":             "Projectile",
            "GraphicName":      "boomerang",
            "NumPersists":      1,
            "ForcePersists":	true,
            "TerminateOnZeroPersists": true,
            "CollisionType": "Once",
            "SpinRate" : 1080,
            
            "Movement":
            {
						"Type": "Forward",
						"Speed": 400.0,
						"CutOffDistance": 10000,
						"KeepOnScreen": true
					},
                        
            "Tasks" :
            [ 
                {
                    "Type":             "Projectile",
                    "GraphicName":      "glaive",
                    "NumPersists":      100,
                    "TerminateOnZeroPersists": false,
                    "CollisionType": "Once",
                    
                    "Movement":
                    {
						"Type": "Forward",
						"Speed": 1000.0,
						"CutOffDistance": 10000,
						"KeepOnScreen": true
					},

                    "Tasks" :
                    [ 
                        {
                            "Type": "Damage", 
                            "DamageType": "Piercing", 
                            "Amount": 10000 
                        }
                    ]
                }
            ]
        }
	]
}
