{	
    "Type":             	"BloonAnnihilation",    
    "TargetRange":      	500,
	"CooldownTime":     	20.0,
    "FireDelayTime":    	0.0,
	"ManuallyFired": 		true,
	"RequiresTargetToFire":	true,
	
    "Tasks" :
    [
		{
			"Type": "TowerModifier",
			"Range": 10000,
			"PriorityLevel": 1,
			"ApplyToUserTower": true,
            "ModifyNewlySpawnedTowers": true,
			"TerminateOnUserUpgrade": false,

			"Duration": 11,
			"NumPersists": 10,

			"TargetingFilter":
			{
				"Include" :
				{
					"TowerType": [ "TechTerror" ]
				},
                "Exclude" :
                {
					"TowerMinPath": [ 3, 0 ]
                }
			},

			"Modifier":
			{
				"Display": "MonkeyApprenticeSummonWhirlwind.json",
				"ActiveWeapon": [ [0, false], [ 1, true ], [ 2, true ] ]
			},
			
			"Tasks":
			[
				{
					"Type": "Effect",
					"SpriteFile": "GeneralShockwave.json",
					"Scale": 0.5,
					"DrawLayer": "FullScreen"
				},
                {
                    "Type": "Effect",
                    "SpriteFile": "SuperMonkeyFanclubSmallLightning.json",
                    "DrawLayer": "FullScreen"
                }
			]
		},
		{
			"Type": "Effect",
			"SpriteFile": "SuperMonkeyFanclubLargeLightning.json",
			"Position": [0.5, 0.5],
			"DrawLayer": "FullScreen"
,    "Tasks":
					[
						{
			"Type":             "Projectile",
			"SpriteFile":      "apprentice_projectile.json",
			"NumPersists":      4,
			"TerminateOnZeroPersists": true,			
"CollisionType": "Once"     },
	           	
{
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",
									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						}
					]
				}
			]
    	},
        {
    		"Type": "MultiFire",
    		"InitialOffset":  22.5,
    		"AngleIncrement": 15,
    		"FireCount": 3,
    		"Tasks":
    		[
				{
					"Type": "Projectile",
					"GraphicName": "grape",
					"NumPersists":      1,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"Movement": 
					{
						"Type": "Forward",
						"Speed": 875.0,
						"CutOffDistance": 350
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
00000						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
00000										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
  {
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",
									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						}
					]
				}
			]
    	},
        {
    		"Type": "MultiFire",
    		"InitialOffset":  22.5,
    		"AngleIncrement": 15,
    		"FireCount": 3,
    		"Tasks":
    		[
				{
					"Type": "Projectile",
					"GraphicName": "grape",
					"NumPersists":      1,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"Movement": 
					{
						"Type": "Forward",
						"Speed": 875.0,
						"CutOffDistance": 350
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}  {
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",
									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						}
					]
				}
			]
    	},
        {
    		"Type": "MultiFire",
    		"InitialOffset":  22.5,
    		"AngleIncrement": 15,
    		"FireCount": 3,
    		"Tasks":
    		[
				{
					"Type": "Projectile",
					"GraphicName": "grape",
					"NumPersists":      1,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"Movement": 
					{
						"Type": "Forward",
						"Speed": 875.0,
						"CutOffDistance": 350
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}  {
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",
									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						}
					]
				}
			]
    	},
        {
    		"Type": "MultiFire",
    		"InitialOffset":  22.5,
    		"AngleIncrement": 15,
    		"FireCount": 3,
    		"Tasks":
    		[
				{
					"Type": "Projectile",
					"GraphicName": "grape",
					"NumPersists":      1,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"Movement": 
					{
						"Type": "Forward",
						"Speed": 875.0,
						"CutOffDistance": 350
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}  {
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",
									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						}
					]
				}
			]
    	},
        {
    		"Type": "MultiFire",
    		"InitialOffset":  22.5,
    		"AngleIncrement": 15,
    		"FireCount": 3,
    		"Tasks":
    		[
				{
					"Type": "Projectile",
					"GraphicName": "grape",
					"NumPersists":      1,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"Movement": 
					{
						"Type": "Forward",
						"Speed": 875.0,
						"CutOffDistance": 350
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",

									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}									]
								}
							]
						}
					]
				}
			]
		}
	]
} 		}
	]
}
