{	
    "Type":             "TechTerror",    
    "TargetRange":      120.0,
	"CooldownTime":     0.6,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type": "MultiFire",
			"InitialOffset": -5,
			"AngleIncrement": 5,
			"FireCount": 3,
			
			"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"SpriteFile":      "apprentice_projectile.json",
									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"GraphicName": "grape",
									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						}
					]
				}
			]
    	},
        {
    		"Type": "MultiFire",
    		"InitialOffset":  22.5,
    		"AngleIncrement": 15,
    		"FireCount": 3,
    		"Tasks":
    		[
				{
					"Type": "Projectile",
					"GraphicName": "grape",
					"NumPersists":      1,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"Movement": 
					{
						"Type": "Forward",
						"Speed": 875.0,
						"CutOffDistance": 350
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 0,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"GraphicName": "grape",
									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						},
						{
							"Type": "MultiFire",
							"InitialOffset": 180,
							"AngleIncrement": 51.42,
							"ShotDelay": 0.15,
							"FireCount": 7,
							"AimAtTarget" : false,
							
							"Tasks" :
							[
								{
									"Type": "Projectile",
									"GraphicName": "grape",
									"NumPersists": 3,
									"TerminateOnZeroPersists": true,
									
									"CollisionType": "Once",
									
									"Movement": 
									{
										"Type": "Forward",
										"Speed": 280.0,
										"CutOffDistance": 1000
									},
									
									"Tasks":
									[
										{
											"Type": "Damage",
											"DamageType": "Plasma",
											"Amount": 1
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}