{	
    "Type":             "TechTerrorRight",    
    "TargetRange":      1000.0,
	"CooldownTime":     0.0,
    "FireDelayTime":    0.0,
    "DefaultSprite":    "SuperMonkeyTechTerrorRightArm.json",
    "CanFireWithNoTargetsAndRoundInProgress" : true,
	"TargetsIndependently": true,
	"CanSelfTargetCamo": true,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "gold_mortar_big_one_bomb",
			"NumPersists":      1,
			"ForcePersists":	true,
			"TerminateOnZeroPersists": true,
			"CollisionType": "Once",
            "Radius" : 5,
			
			"Movement":
			{
                    "Type": "Forward",
                    "Speed": 700.0,
                    "CutOffDistance": 500
                },			
			"Tasks" :
			[ 
				{
					"Type": "AreaOfEffect",
					"Range": 60,
					"MaxTargets": 40,
					"Tasks" :
					[
						{ 
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 1
						}				
					]
				},
				{
					"Type": "MultiFire",
					"InitialOffset": 0.0,
					"AngleIncrement": 22.5,
					"FireCount": 15,
					"AimAtTarget": false,
					"MarkIDForProjectiles": true,
					
					"Tasks":
					[
						{
							"Type": "Projectile",
							"GraphicName": "frag_shrapnel",
							"NumPersists":      14,
							"TerminateOnZeroPersists": true,
							
							"CollisionType": "Once",
							"Radius": 5,
							
							"Movement":
							{
                    "Type": "Target",
                    "Speed": 320,
                    "TurnSpeed": 250,
                    "TargetRange": 900,
                    "SeekAngle": 90,
                    "CutOffDistance": 500,
                    "SeekNewTarget" : true,
                    "TargetMode" : "Last"
                },

							
							"Tasks":
							[
								{
									"Type": "Damage",
									"DamageType": "Plasma",
									"Amount": 1
								}
							]
						}
					]
				},
				{
					"Type": "Effect",
					"SpriteFile": "GroundZeroAbility.json",
					"Audio": "EXPLOSION",
					"Scale": 0.25
				}
			]
		}
	]
}