{	
    "Type":             "Temple",    
    "TargetRange":      300.0,
	"CooldownTime":     0.0,
    "FireDelayTime":    0.0,
   
    "DisabledTasks" : [ ],

    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "monkey_apprentice_dragon_breath_01",

            "LoopAnimation":    true,
            "SpreadAngle":      50,
			"NumPersists":      -1,
			"TerminateOnZeroPersists": false,
            "Radius" : 20,
			
			"CollisionType": "Once",
			
			"Movement":
			{
                            "Type": "Target",
                            "Speed": 630.0,
                            "TurnSpeed": 1440,
                            "TargetRange": 180,
                            "SeekAngle": 144,
                            "CutOffDistance": 500
			},
			
			"Tasks" :
			[ 
                {
                    "Type": "StatusEffect",
                    "Status": "MultiLayerDamage"
                },
				{ 
                    "Type": "Damage",
                    "DamageType": "Plasma",
                    "Amount": 30
                }
			]
		},
        
        {
            "Type": "MultiFire",
    		"InitialOffset": 0.0,
    		"AngleIncrement": 0.0,
    		"FireCount": 2, 
            "Offsets" : [ [ -9, -12 ], [ 9, -12 ] ],  
            "AimOffsetsAtTarget" : false,
            "Radius" : 10,

            "Tasks" :
            [{
                "Type":             "Projectile",
                "SpriteFile":       "evil.json",
                "LoopAnimation":    true,
                "SpreadAngle":      50,
                "NumPersists":      20,
                "TerminateOnZeroPersists": true,
                
                "CollisionType": "Once",
                
			"Movement":
			{
                            "Type": "Target",
                            "Speed": 630.0,
                            "TurnSpeed": 1440,
                            "TargetRange": 180,
                            "SeekAngle": 144,
                            "CutOffDistance": 500
			},
                
                "Tasks" :
                [ 
                    {
                        "Type": "StatusEffect",
                        "Status": "MultiLayerDamage"
                    },
                    { 
                        "Type": "Damage",
                        "DamageType": "Plasma",
                        "Amount": 30
                    }
                ]
            }]
		}
	]
}