{	
    "Type":             "ChainLightning",    
    "TargetRange":      300.0,
	"CooldownTime":     0.0,
    "FireDelayTime":    0.1,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "cobra_bluetooth",
			"NumPersists":      3,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			
			"Movement" :
			{
				"Type": "Forward",
				"Speed": 1050.0,
				"CutOffDistance": 900
			},
			
			"TasksToProcessOnCollision" : [ 0 ],
            
			"Tasks" :
			[
				{ 
					"Type": "Damage",
					"DamageType": "Piercing",
					"Amount": 200 
				}
			]
		}
	]
}