{	
    "Type":             "SeekingBolt",    
    "TargetRange":      140.0,
    "CooldownTime":     0.1,
    "FireDelayTime":    0.1,
    
    "Tasks" :
    [{
        "Type":             "Projectile",
        "GraphicName":      "pineapple",        "NumPersists":      7,
		"Radius" : 10,

        "TerminateOnZeroPersists": true,
        
        "CollisionType": "Once",
        
		"Movement":
		{
			"Type": "Target",
			"Speed": 800,
			"TurnSpeed": 10000,
			"TargetRange": 300,
			"SeekAngle": 130,
			"CutOffDistance": 340
		},

        "Tasks" : 
		[
			{
				"Type": "Damage",
				"DamageType": "Plasma", 
				"Amount": 10 
			}
		]
    }]
}
