{	
    "Type":             "TripleDarts",    
    "TargetRange":      175.0,
	"CooldownTime":     0.75,
    "FireDelayTime":    0.0,
        
    "Tasks"	:
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "carrot",
			"NumPersists":      4,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			
			"Movement" :
			{
				"Type": "Forward",
				"Speed": 805.0,
				"CutOffDistance": 300
			},
			
            "DisabledTasks" : [ ],
			
			"TasksToProcessOnCollision" : [ ],
			"TasksToProcessOnTerminate" : [ ],
            
			"Tasks" :
			[
				{ 
					"Type": "Damage",
					"DamageType": "Plasma",
					"Amount": 1 
				},
                
                {
					"Type": "AreaOfEffect",
					"Range": 36,
					"MaxTargets": -1,
					"Tasks" :
					[
						{
							"Type": "Damage",
							"DamageType": "Explosive",
							"Amount": 10
						}
					]
                },
                
                {
					"Type": "Effect",
					"SpriteFile": "Explosion.json",
					"Audio": "EXPLOSION",
					"Scale": 0.32
				}
			]
		},
    	{
    		"Type": "MultiFire",
    		"InitialOffset": -15.0,
    		"AngleIncrement": 30.0,
    		"FireCount": 2,
    		"Tasks":
    		[
				{
					"Type": "Projectile",
					"GraphicName": "carrot",
					"NumPersists":      8,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"Movement":
					{
						"Type": "Forward",
						"Speed": 805.0,
						"CutOffDistance": 300
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 1
						}
					]
				}
			]
    	}
    ]
}