{	
    "Type":             "DartStorm",    
    "TargetRange":      1000.0,
	"CooldownTime":     0.7,
    "FireDelayTime":    0.0,
    "RequiresTargetToFire"	: false,
    "CanFireWithNoTargetsAndRoundInProgress" : true,

    "Tasks"	:
    [
    	{
			"Type": "MultiFire",
			"InitialOffset": 0.0,
			"AngleIncrement": 120,
			"FireCount": 3,
			
			"Tasks":
			[
				{
					"Type": "Projectile",
					"GraphicName":      "grape",
					"NumPersists": 10,
					"TerminateOnZeroPersists": false,
					"CollisionType": "None",
					
					"Movement":
					{
						"Type": "Forward",
						"Speed": -250,
						"CutOffDistance": 100
					},
					"TasksToProcessOnTerminate" : [ 1 ],
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 1
						},
						
						{
							"Type":             "ChainTasks",
							"NumPersists":      7,
							"NumJumps":         7,
							"CutOffDistance":   1000,
							
							"Tasks" :
							[ { 
								"Type": "Damage",
								"DamageType": "Plasma",
								"Amount": 1
							} ]
						}]
					}
				]
			}
		]
	}
					