{	
    "Type":             "PineapplePresent",    
     "TargetRange":      1000.0,
	"CooldownTime":     0.25,
    "FireDelayTime":    0.0,
    "Tasks":[
		{		
			"Type": "MultiFire",
			"InitialOffset": 0,
			"AngleIncrement": 22.5,
			"AimAtTarget": true,
			"FireCount":16,
			"Tasks": [
				{
					"Type": "Projectile",
					"GraphicName": "monkey_apprentice_lightning",
					"TerminateOnZeroPersists": true,
					"CollisionType": "Once",
					"NumPersists": -1,
					"Movement": {
						"Type": "Forward",
						"CutOffDistance": 200,
						"Speed": 350
					},
					"TasksToProcessOnCollision" : [ 0],
					"TasksToProcessOnTerminate" : [1],
					"Tasks": [
						{
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 5
                        }
                    ]
                }
            ]
        }
    ]
}
