{	
    "Type":             "SentryGunTier4",    
    "TargetRange":      161.0,
	"CooldownTime":     0.33,
    "FireDelayTime":    0.1,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "glue_gunner_glue_green",
			"NumPersists":      1,
			"TerminateOnZeroPersists": true,
			
			"SpreadAngle": 23,

			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 875.0,
				"CutOffDistance": 1250
			},
			
			"Tasks" :
			[ 
				{
					"Type": "Damage",
					"DamageType": "Plasma",
					"Amount": 20 
				} 
			]
		}
	]
}