{	
    "Type":             "DoubleShot",    
    "TargetRange":      120.0,
	"CooldownTime":     0.5,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type": "MultiFire",
			"InitialOffset": -5,
			"AngleIncrement": 1.4,
			"FireCount": 7,
			
			"Tasks":
			[
				{
					"Type": "Projectile",
					"GraphicName": "cryo",
					"NumPersists":      1000,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					"Radius": 4,
					
					"Movement":
					{
						"Type": "MotionCurve",
						"Curves":
						[
							[ [0.0, 0.0], [1.0, -15.0], [6.0, -21.0], [1.0, -19.0], [4.0, -44.0] ],
							[ [-50.0, -11.28], [30.84, -37.28], [14.84, -21.0], [90.0, -12.28] ],
							[ [110.0, -32.28], [90.0, -78.28], [72.0, -18.28] ],
							[ [77.0, -19.28], [73.84, -27.28] ],
							[ [53.84, -67.0], [49.0, -32.28] ],
							[ [30.84, -17.0], [83.84, -87.28], [22.0, -21.28], [100.0, -43.0], [40.0, -54.0] ]
						],
						"Speed": 360,
						"AngleOffset" : -0.13,
						"TerminateAtEndOfCurve": true,
						"ScaleCurvesByDirection": false
					},
					
					"Tasks":
					[ 
						{ "Type": "Damage", "DamageType": "Plasma", "Amount": 5 }, 
						{ "Type": "StatusEffect", "Status": "" },
												{
							"Type": "StatusEffect",
							"Status": "Napalm",
							"DamageRate" : 1,
							"Duration" : 45,
				            "IgnoreImmunity" : true
						}
					]
				}
			]
		}
	]
}