{	
    "Type":             	"SabotageSupplyLines",    
    "TargetRange":      	0,
	"CooldownTime":     	90.0,
    "FireDelayTime":    	30.0,
	"ManuallyFired": 		true,
	"RequiresTargetToFire":	false,
    
    "Tasks" :
    [
		{
			"Type": "MultiFire",
			"InitialOffset": 0,
			"AngleIncrement": 12,
			"ShotDelay": 0.03333,
			"FireCount": 720,
			"AimAtTarget" : false,
			
			"Tasks" :
			[
				{
					"Type": "Projectile",
					"GraphicName": "cryo",
					"NumPersists": -1,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"Movement": 
					{
						"Type": "Forward",
						"Speed": 400.0,
						"CutOffDistance": 10000,
						"KeepOnScreen": true
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 5
						}
					]
    			}
			]
		},
		{
			"Type": "MultiFire",
			"InitialOffset": 180,
			"AngleIncrement": 12,
			"ShotDelay": 0.03333,
			"FireCount": 720,
			"AimAtTarget" : false,
			
			"Tasks" :
			[
				{
					"Type": "Projectile",
					"GraphicName": "cryo",
					"NumPersists": -1,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"Movement": 
					{
						"Type": "Forward",
						"Speed": 400.0,
						"CutOffDistance": 10000,
						"KeepOnScreen": true
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 5
						}
					]
				}
			]
		}
	]
}
	